{
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/check-expirations",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/push-send-recordatorios",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(self), geolocation=(self), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.mercadopago.com https://*.mercadolibre.com https://*.basemaps.cartocdn.com https://*.tile.openstreetmap.org; font-src 'self' data:; connect-src 'self' https://*.googleapis.com wss://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://*.firebaseapp.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com; frame-src 'none'; worker-src 'self' blob:; manifest-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none';"
        }
      ]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/version.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ],
  "rewrites": [
    {
      "source": "/api/send-password-reset",
      "destination": "/api/send-welcome?mode=password-reset"
    },
    {
      "source": "/api/mp-diagnose",
      "destination": "/api/mp-create-preference?mode=diagnose"
    },
    {
      "source": "/api/push-subscribe",
      "destination": "/api/push-send-recordatorios?mode=subscribe"
    },
    {
      "source": "/api/public-prices",
      "destination": "/api/verify-document?mode=public-prices"
    },
    {
      "source": "/api/public-workshops",
      "destination": "/api/verify-document?mode=public-workshops"
    },
    {
      "source": "/api/publish-workshop",
      "destination": "/api/verify-document?mode=publish-workshop"
    },
    {
      "source": "/api/lead",
      "destination": "/api/verify-document?mode=lead"
    },
    {
      "source": "/api/download-receipt-pdf",
      "destination": "/api/verify-document?mode=download-pdf"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
